<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C2</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
       }
      .top{
        width: 90%;
        border: 0px solid red;
        margin: auto;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .top>div{
        width: 47%;
        border: 0px solid green;
        height: 310px;
      }
      .top>div>h1{
        font-size: 25px;
      }
      .top>div:nth-child(2)>img{
        width: 100%;
        height: 310px;
      }
      .mid{
        width: 90%;
        margin: auto;
        border: 0px solid red;
        margin-top: 30px;
      }
      .mid>div:nth-child(1){
        width: 40%;
        border: 0px solid black;
        margin: auto;
        text-align: center;
      }
      .mid>div:nth-child(2){
        width: 98%;
        border: 0px solid blue;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 20px;
      }
      .mid>div:nth-child(2)>div{
        border: 0px solid green;
        height: auto;
      }
      .mid>div:nth-child(2)>div>img{
        width: 100%;
      }
      .bottom{
        border: 0px solid brown;
        width: 90%;
        margin: auto;
        margin-top: 30px;
      }
      .bottom>div:nth-child(1){
        width: 40%;
        border: 0px solid black;
        margin: auto;
        text-align: center;
      }
      .bottom>div:nth-child(2){
        width: 98%;
        border: 0px solid blue;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 20px;
      }
      .bottom>div:nth-child(2)>div{
        border: 0px solid green;
        height: auto;
        text-align: center;
        padding-bottom: 10px;
      }
      .bottom>div:nth-child(2)>div>img{

        width: 100%;
      }
      @media all and (max-width: 1100px) and (min-width:601px) {
       /* Medium Screen Styles  */
       .top{
        flex-direction: column;
       }
       .top>div{
        height: auto;
        width: 80%;
       }
       .mid>div:nth-child(2){
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
       }
       .mid>div:nth-child(1){
        width: 80%;
       }
       .bottom>div:nth-child(1){
        width: 80%;
       }
       .bottom>div:nth-child(2){
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
       }
      }

      @media all and (max-width: 601px) and (min-width:200px) {
        /* Small Screen Styles  */
        .top{
        flex-direction: column;
        width: 100%;
       }
       .top>div{
        height: auto;
        width: 90%;
       }
       .mid>div:nth-child(2){
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
       }
       .mid>div:nth-child(1){
        width: 80%;
       }
       .bottom>div:nth-child(1){
        width: 90%;
       }
       .bottom>div:nth-child(2){
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
       }
      }
    </style>
  </head>
  <body>
    <div class="top">
      <!-- Two Divs should be inside here  -->
      <div>
        <h1>Sobra a Plateforma de Gestao MarketUP</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium incidunt ratione? Neque doloribus suscipit, quia voluptates accusamus dolore pariatur odit qui rem n ullam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, laboriosam illo quam veritatis esse, magnam omnis libero rem eius earum, suscipit reiciendis consequatur quas dignissimos quis pariatur autem sit blanditiis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio vel ipsam, dolor ab laborum fuga eum blanditiis maiores consectetur sapiente modi n</p>

      </div>
      <div>
        <img src="https://marketup.com/wp-content/uploads/2022/06/Home-Mock.png" alt="">
      </div>
    </div>
    <div class="mid">
      <!-- Two Divs should be inside here and on the second div you have to put 8 caards  -->
      <div>
        <h1>Recursos Relacionados</h1>
        <p>Impusive and maios p seu negocio com as ferrammatas que o ERP marketUP offrence para sua empress</p>
      </div>
      <div>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu6VLum3l1AaoBObbYsA4LfpHZx8KVEOTmtg&usqp=CAU" alt="">
        </div>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu6VLum3l1AaoBObbYsA4LfpHZx8KVEOTmtg&usqp=CAU" alt="">

        </div>
        <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu6VLum3l1AaoBObbYsA4LfpHZx8KVEOTmtg&usqp=CAU" alt=""></div>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu6VLum3l1AaoBObbYsA4LfpHZx8KVEOTmtg&usqp=CAU" alt="">
        </div>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu6VLum3l1AaoBObbYsA4LfpHZx8KVEOTmtg&usqp=CAU" alt="">
        </div>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu6VLum3l1AaoBObbYsA4LfpHZx8KVEOTmtg&usqp=CAU" alt="">
        </div>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu6VLum3l1AaoBObbYsA4LfpHZx8KVEOTmtg&usqp=CAU" alt="">
        </div>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu6VLum3l1AaoBObbYsA4LfpHZx8KVEOTmtg&usqp=CAU" alt="">
        </div>
      </div>
    </div>
    <div class="bottom">
      <!-- Two Divs should be inside here and on the second div you have to put 4 caards  -->
       <div>
        <h1>Conheca nossos Segmentos</h1>
        <p>Contamos com funcionalidades exclisive para atender divessos segmentos do mercado</p>
       </div>
       <div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png" alt="">
           <h1>lorem ipsum doler sit amet.</h1>
           <button>SAIBA MAIS</button>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png" alt="">
          <h1>lorem ipsum doler sit amet.</h1>
          <button>SAIBA MAIS</button>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png" alt="">
          <h1>lorem ipsum doler sit amet.</h1>
          <button>SAIBA MAIS</button>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png" alt="">
          <h1>lorem ipsum doler sit amet.</h1>
          <button>SAIBA MAIS</button>
        </div>
       </div>
    </div>
  </body>
</html>
